{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js,graphql index",
    "server": "json-server --port 3001 --watch data/db.json",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7"
  },
  "devDependencies": {
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "standard": "^14.3.3",
    "uniqid": "^5.2.0"
  }
}
